<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>DataTable App</title>
  </head>
  <style>
    html {
      box-sizing: border-box;
    }

    *,
    *:after,
    *:before {
      box-sizing: inherit;
    }

    body {
      margin: 0;
      padding: 0;
      font: 14px 'Oxygen', Helvetica;
      background: #ececec;
    }

    header {
      height: 60px;
      background: #512da8;
      color: #fff;
      display: flex;
      align-items: center;
      padding: 0 40px;
      box-shadow: 1px 2px 6px 0px #777;
    }

    h1 {
      margin: 0;
    }

    .banner {
      text-decoration: none;
      color: #fff;
      cursor: pointer;
    }

    main {
      display: flex;
      justify-content: center;
      height: calc(100vh - 140px);
      padding: 20px 40px;
      overflow-y: auto;
    }

    /* input {
      width: 200px;
      height: 40px;
      border-radius: 20px;
      border: none;
      padding-left: 20px;
    } */

    button {
      background: #512da8;
      border: 2px solid #512da8;
      cursor: pointer;
      box-shadow: 1px 1px 3px 0px #777;
      color: #fff;
      padding: 10px 15px;
      /* border-radius: 20px; */
      margin-top: 20px;
    }

    .button {
      display: flex;
      justify-content: center;
    }

    @media screen and (min-width: 451px) {
      body {
        font-size: 18px;
      }

      input {
        width: 200px;
      }

      button {
        margin-top: 0;
      }
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      display: flex;
      justify-content: space-between;
      padding: 20px;
      background: #fff;
      box-shadow: 1px 1px 3px 0px #777;
    }

    .todo-item {
      margin: 20px 0;
    }

    .add-todo-section {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .todo-item-name {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    li:hover {
      box-shadow: 1px 0px 1px 0px #777;
    }

    button:hover {
      box-shadow: none;
    }

    footer {
      height: 40px;
      background: #2d3850;
      color: #fff;
      display: flex;
      align-items: center;
      padding: 40px;
    }

    .custom-label {
      display: block;
    }

    #myTable {
      border-collapse: collapse; /* Collapse borders */
      width: 100%; /* Full-width */
      border: 1px solid #ddd; /* Add a grey border */
      font-size: 18px; /* Increase font-size */
    }

    #myTable th,
    #myTable td {
      text-align: left; /* Left-align text */
      padding: 12px; /* Add padding */
    }

    #myTable tr {
      /* Add a bottom border to all table rows */
      border-bottom: 1px solid #ddd;
    }

    #myTable tr.header,
    #myTable tr:hover {
      /* Add a grey background color to the table header and on hover */
      background-color: #f1f1f1;
    }
  </style>
  <body>
    <header>
      <h3><a class="banner"> DataTable App </a></h3>
    </header>
    <main id="app"></main>
    <footer>
      <span>&copy; 2020 Abhishek Rajput - DataTable Vanilla App</span>
    </footer>
    <noscript>
      <strong>Please enable Javascript to run this Application</strong>
    </noscript>
  </body>
</html>
